{
  "name": "take_a_break",
  "version": "0.1.2",
  "description": "A foundation for scalable desktop apps",
  "license": "MIT",
  "author": {
    "name": "Chaitanya Aaditya",
    "email": "ca.chaitanya.2204@gmail.com",
    "url": "https://github.com/holaChaitanya"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
